name: Hello World Workflow

on:
  push:
    branches:
      - main  # Trigger this workflow when pushing to the main branch

jobs:
  hello-world-job:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu for the runner

    steps:
      - name: Check out the code
        uses: actions/checkout@v2  # Checkout the repository code

      - name: Print Hello World
        run: echo "Hello, World!"  # Simple command to print "Hello, World!" to the console

      - name: Secrets Echo
        run: |
          echo "GCP_PROJECT_ID = ${{ secrets.GCP_PROJECT_ID }}"
          echo "GCP_REGION = ${{ secrets.GCP_REGION }}"
          
